# labfarward-programming-test

./: .gitignore  HELP.md  README.md  pom.xml
docs/: schema_sheet.xlsx
src/main/java/com/labfarward/programmingtest/: CategoryFacade.java  ProgrammingtestApplication.java
src/main/java/com/labfarward/programmingtest/config/: SpringFoxConfig.java  StaticFilesConfig.java
src/main/java/com/labfarward/programmingtest/constants/exception/: ErrorCategory.java  ErrorType.java
src/main/java/com/labfarward/programmingtest/controller/: CategoryItemController.java  ItemCategoryController.java
src/main/java/com/labfarward/programmingtest/dto/: ErrorResponseDto.java
src/main/java/com/labfarward/programmingtest/exception/: ItemCategoryException.java  UserException.java
src/main/java/com/labfarward/programmingtest/exception/handler/: ValidationExceptionHandler.java
src/main/java/com/labfarward/programmingtest/facade/: ItemCategoryFacade.java
src/main/java/com/labfarward/programmingtest/mapper/: AttributeDefinitionMapper.java  CategoryMapper.java  ItemMapper.java
src/main/java/com/labfarward/programmingtest/model/: AttributeDefinition.java  Category.java  Item.java  ItemAttributeValue.java
src/main/java/com/labfarward/programmingtest/repository/: AttributeDefinitionRepository.java  CategoryRepository.java  ItemAttributeValueRepository.java  ItemRepository.java
src/main/java/com/labfarward/programmingtest/service/: AttributeDefinitionService.java  CategoryService.java  ItemService.java
src/main/java/com/labfarward/programmingtest/validator/: ItemCategoryValidator.java
src/main/resources/: api-swagger.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__item.sql
src/test/java/: APIContractsRunner.java
src/test/java/com/labfarward/programmingtest/: ProgrammingtestApplicationTests.java
src/test/java/com/labfarward/programmingtest/facade/: ItemCategoryFacadeTest.java
src/test/java/com/labfarward/programmingtest/helper/: SampleObjects.java
src/test/java/com/labfarward/programmingtest/mapper/: AttributeDefinitionMapperTest.java  CategoryMapperTest.java  ItemMapperTest.java
src/test/java/com/labfarward/programmingtest/service/: AttributeDefinitionServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java
src/test/resources/: karate-config.js
src/test/resources/features/: ItemCategory.feature
